{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "node_modules/.bin/cypress open",
    "test": "node_modules/.bin/cypress run",
    "headedTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --headed --browser chrome",
    "recordDashboardTest": "npm run test -- --record --key 459347cc-ebd0-4504-b4ba-50df32c0eafc --reporter mochawesome"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/reports/cucumberReports/results.json"
    }
  },
  "author": "Swati Radia",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.2",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-iframe": "^1.0.1",
    "multiple-cucumber-html-reporter": "^3.6.2"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.3",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "mochawesome": "^7.1.3"
  }
}
